{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=PC_SERGIOF\\SQLEXPRESS; Database=RazorPagesMovieContext-ef68e4f5-2312-49c3-9660-bd3e61281020; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}